# Spotify API keys

SPOTIFY_ID=e92f0814cf5c492986d94a3ceaa9919a
SPOTIFY_SECRET=1d87daecc36e4fbd91f24b79bd2745dc

# Twitter API keys

TWITTER_CONSUMER_KEY=6T4VswhMCaujPenFbEuWjPNjs
TWITTER_CONSUMER_SECRET=2XZeMjZr1whWQDVoxOQH7bWsRiCkQkBIPokCHwTKYVtTCPyQ1j

TWITTER_ACCESS_TOKEN_KEY=2400952662-0CWqtMIAokDp4SxCik0hCybHJ0wmxJvrACD9A0d
TWITTER_ACCESS_TOKEN_SECRET=hn8MV4BRRn2cQ3T5dD7CX1B2kffaNPE09UbIC0F0mGXkz